"
" Bundles
"

filetype off

set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'gmarik/Vundle.vim'

" Appearance
Plugin 'bling/vim-airline'
" Plugin 'Yggdroot/indentLine'

" Colorscheme
Plugin 'jordwalke/flatlandia'

Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'

Plugin 'osyo-manga/vim-over'

Plugin 'majutsushi/tagbar'
Plugin 'terryma/vim-multiple-cursors'

" Quicker finder
Plugin 'kien/ctrlp.vim'

Plugin 'ervandew/supertab'

Plugin 'scrooloose/syntastic'

if !has("win32")
    Plugin 'Valloric/YouCompleteMe'

    " Gtags
    Plugin 'aceofall/gtags.vim'
end

" Git
Plugin 'tpope/vim-fugitive'

" Snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" Template
Plugin 'aperezdc/vim-template'

" Syntax Highlight
Plugin 'octol/vim-cpp-enhanced-highlight'

" HTML
Plugin 'othree/html5.vim'
Plugin 'mattn/emmet-vim'
Plugin 'hail2u/vim-css3-syntax'

" Javascript
Plugin 'elzr/vim-json'
Plugin 'pangloss/vim-javascript'
Plugin 'kchmck/vim-coffee-script'

" Ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-bundler'

" Python
Plugin 'klen/python-mode'

" Erlang
Plugin 'jimenezrick/vimerl'

" QML
Plugin 'peterhoeg/vim-qml'

" Markdown
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'

Plugin 'slim-template/vim-slim'

Plugin 'vim-perl/vim-perl'

call vundle#end()

filetype plugin indent on
